VUE_APP_API_KEY=AIzaSyCnPODcv_uUcLNlQWws-v2KPEC1_tcSZJE
VUE_APP_AUTH_DOMAIN=rocketonefund.firebaseapp.com
VUE_APP_DATABASE_URL=https://rocketonefund.asia-southeast2.firebasedatabase.app
VUE_APP_PROJECT_ID=rocketonefund
VUE_APP_STORAGE_BUCKET=rocketonefund.appspot.com
VUE_APP_MESSAGING_SENDER_ID=327148936838
VUE_APP_APP_ID=1:327148936838:web:9aaf8d542897fbb3cd7b07
VUE_APP_BSC_ID='0x38'
